{
    "name": "Refactoring-aware diff",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Adds refactoring annotations to GitHub diffs",
    "homepage_url": "https://github.com/rodrigo-brito/refactoring-diff",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon128.png"
    },
    "background": {
        "scripts": ["js/build/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": ["https://github.com/*"],
            "css": ["css/inject.css"],
            "js": ["js/build/content-script.js"]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "https://github.com/*",
        "https://api.github.com/*",
        "https://refdiff.brito.com.br/*"
    ]
}
